import wollok.game.*

class plataforma{
	const property position
  	const property image = "p50.png"
}

const p00 = new plataforma(position=game.at(0,0))
const p10 = new plataforma(position=game.at(1,0))
const p20 = new plataforma(position=game.at(2,0))
const p30 = new plataforma(position=game.at(3,0))
const p40 = new plataforma(position=game.at(4,0))
const p50 = new plataforma(position=game.at(5,0))
const p60 = new plataforma(position=game.at(6,0))
const p70 = new plataforma(position=game.at(7,0))
const p80 = new plataforma(position=game.at(8,0))
const p90 = new plataforma(position=game.at(9,0))
const p100 = new plataforma(position=game.at(10,0))
const p110 = new plataforma(position=game.at(11,0))
const p120 = new plataforma(position=game.at(12,0))
const p130 = new plataforma(position=game.at(13,0))
const p140 = new plataforma(position=game.at(14,0))
const p150 = new plataforma(position=game.at(15,0))
const p160 = new plataforma(position=game.at(16,0))
const p170 = new plataforma(position=game.at(17,0))
const p180 = new plataforma(position=game.at(18,0))
const p190 = new plataforma(position=game.at(19,0))

const p03 = new plataforma(position=game.at(0,3))
const p13 = new plataforma(position=game.at(1,3))
const p23 = new plataforma(position=game.at(2,3))
const p33 = new plataforma(position=game.at(3,3))
const p43 = new plataforma(position=game.at(4,3))
const p53 = new plataforma(position=game.at(5,3))
const p63 = new plataforma(position=game.at(6,3))
const p73 = new plataforma(position=game.at(7,3))
const p83 = new plataforma(position=game.at(8,3))
const p93 = new plataforma(position=game.at(9,3))
const p103 = new plataforma(position=game.at(10,3))
const p113 = new plataforma(position=game.at(11,3))
const p123 = new plataforma(position=game.at(12,3))
const p133 = new plataforma(position=game.at(13,3))
const p143 = new plataforma(position=game.at(14,3))
const p153 = new plataforma(position=game.at(15,3))
const p163 = new plataforma(position=game.at(16,3))
const p173 = new plataforma(position=game.at(17,3))
const p183 = new plataforma(position=game.at(18,3))
const p190 = new plataforma(position=game.at(19,3))

const p06 = new plataforma(position=game.at(0,6))
const p16 = new plataforma(position=game.at(1,6))
const p26 = new plataforma(position=game.at(2,6))
const p36 = new plataforma(position=game.at(3,6))
const p46 = new plataforma(position=game.at(4,6))
const p56 = new plataforma(position=game.at(5,6))
const p66 = new plataforma(position=game.at(6,6))
const p76 = new plataforma(position=game.at(7,6))
const p86 = new plataforma(position=game.at(8,6))
const p96 = new plataforma(position=game.at(9,6))
const p106 = new plataforma(position=game.at(10,6))
const p116 = new plataforma(position=game.at(11,6))
const p126 = new plataforma(position=game.at(12,6))
const p136 = new plataforma(position=game.at(13,6))
const p146 = new plataforma(position=game.at(14,6))
const p156 = new plataforma(position=game.at(15,6))
const p166 = new plataforma(position=game.at(16,6))
const p176 = new plataforma(position=game.at(17,6))
const p186 = new plataforma(position=game.at(18,6))
const p196 = new plataforma(position=game.at(19,6))

const p09 = new plataforma(position=game.at(0,9))
const p19 = new plataforma(position=game.at(1,9))
const p29 = new plataforma(position=game.at(2,9))
const p39 = new plataforma(position=game.at(3,9))
const p49 = new plataforma(position=game.at(4,9))
const p59 = new plataforma(position=game.at(5,9))
const p69 = new plataforma(position=game.at(6,9))
const p79 = new plataforma(position=game.at(7,9))
const p89 = new plataforma(position=game.at(8,9))
const p99 = new plataforma(position=game.at(9,9))
const p109 = new plataforma(position=game.at(10,9))
const p119 = new plataforma(position=game.at(11,9))
const p129 = new plataforma(position=game.at(12,9))
const p139 = new plataforma(position=game.at(13,9))
const p149 = new plataforma(position=game.at(14,9))
const p159 = new plataforma(position=game.at(15,9))
const p169 = new plataforma(position=game.at(16,9))
const p179 = new plataforma(position=game.at(17,9))
const p189 = new plataforma(position=game.at(18,9))
const p199 = new plataforma(position=game.at(19,9))

const p012 = new plataforma(position=game.at(0,12))
const p112 = new plataforma(position=game.at(1,12))
const p212 = new plataforma(position=game.at(2,12))
const p312 = new plataforma(position=game.at(3,12))
const p412 = new plataforma(position=game.at(4,12))
const p512 = new plataforma(position=game.at(5,12))
const p612 = new plataforma(position=game.at(6,12))
const p712 = new plataforma(position=game.at(7,12))
const p812 = new plataforma(position=game.at(8,12))
const p912 = new plataforma(position=game.at(9,12))
const p1012 = new plataforma(position=game.at(10,12))
const p1112 = new plataforma(position=game.at(11,12))
const p1212 = new plataforma(position=game.at(12,12))
const p1312 = new plataforma(position=game.at(13,12))
const p1412 = new plataforma(position=game.at(14,12))
const p1512 = new plataforma(position=game.at(15,12))
const p1612 = new plataforma(position=game.at(16,12))
const p1712 = new plataforma(position=game.at(17,12))
const p1812 = new plataforma(position=game.at(18,12))
const p1912 = new plataforma(position=game.at(19,12))

const p015 = new plataforma(position=game.at(0,15))
const p115 = new plataforma(position=game.at(1,15))
const p215 = new plataforma(position=game.at(2,15))
const p315 = new plataforma(position=game.at(3,15))
const p415 = new plataforma(position=game.at(4,15))
const p515 = new plataforma(position=game.at(5,15))
const p615 = new plataforma(position=game.at(6,15))
const p715 = new plataforma(position=game.at(7,15))
const p815 = new plataforma(position=game.at(8,15))
const p915 = new plataforma(position=game.at(9,15))
const p1015 = new plataforma(position=game.at(10,15))
const p1115 = new plataforma(position=game.at(11,15))
const p1215 = new plataforma(position=game.at(12,15))
const p1315 = new plataforma(position=game.at(13,15))
const p1415 = new plataforma(position=game.at(14,15))
const p1515 = new plataforma(position=game.at(15,15))
const p1615 = new plataforma(position=game.at(16,15))
const p1715 = new plataforma(position=game.at(17,15))
const p1815 = new plataforma(position=game.at(18,15))
const p1915 = new plataforma(position=game.at(19,15))


const p017 = new plataforma(position=game.at(0,17))
const p117 = new plataforma(position=game.at(1,17))
const p217 = new plataforma(position=game.at(2,17))
const p317 = new plataforma(position=game.at(3,17))
const p417 = new plataforma(position=game.at(4,17))
const p517 = new plataforma(position=game.at(5,17))
const p617 = new plataforma(position=game.at(6,17))
const p717 = new plataforma(position=game.at(7,17))
const p817 = new plataforma(position=game.at(8,17))
const p917 = new plataforma(position=game.at(9,17))
const p1017 = new plataforma(position=game.at(10,17))
const p1117 = new plataforma(position=game.at(11,17))
const p1217 = new plataforma(position=game.at(12,17))
const p1317 = new plataforma(position=game.at(13,17))
const p1417 = new plataforma(position=game.at(14,17))
const p1517 = new plataforma(position=game.at(15,17))
const p1617 = new plataforma(position=game.at(16,17))
const p1717 = new plataforma(position=game.at(17,17))
const p1817 = new plataforma(position=game.at(18,17))
const p1917 = new plataforma(position=game.at(19,17))


const p018 = new plataforma(position=game.at(0,18))
const p118 = new plataforma(position=game.at(1,18))
const p218 = new plataforma(position=game.at(2,18))
const p318 = new plataforma(position=game.at(3,18))
const p418 = new plataforma(position=game.at(4,18))
const p518 = new plataforma(position=game.at(5,18))
const p618 = new plataforma(position=game.at(6,18))
const p718 = new plataforma(position=game.at(7,18))
const p818 = new plataforma(position=game.at(8,18))
const p918 = new plataforma(position=game.at(9,18))
const p1018 = new plataforma(position=game.at(10,18))
const p1118 = new plataforma(position=game.at(11,18))
const p1218 = new plataforma(position=game.at(12,18))
const p1318 = new plataforma(position=game.at(13,18))
const p1418 = new plataforma(position=game.at(14,18))
const p1518 = new plataforma(position=game.at(15,18))
const p1618 = new plataforma(position=game.at(16,18))
const p1718 = new plataforma(position=game.at(17,18))
const p1818 = new plataforma(position=game.at(18,18))
const p1918 = new plataforma(position=game.at(19,18))



object mario{
	var property position = game.at(0,1)
  	const property image = "mario.png"
  	method move(nuevaPosicion) {
		self.position(nuevaPosicion)
	}	
	//method mover(direccion,personaje){
    //    personaje.position(direccion.siguiente(personaje.position()))
    //}
}


object donkeyKong{
	const property position = game.at(3,16)
  	const property image = "DK200_OK.png"
}

object mate{
	const property position = game.at(5,3)
  	const property image = "mate50.png"
}

class Escalera{
	const property position
  	const property image = "escalera.png"
}

const e18 = new Escalera(position=game.at(1,8))
const e28 = new Escalera(position=game.at(2,8))

const e41 = new Escalera(position=game.at(4,1))
const e42 = new Escalera(position=game.at(4,2))
const e43 = new Escalera(position=game.at(4,3))
const e44 = new Escalera(position=game.at(4,4))

class Barril{
	const property position
  	const property image
}

class BarrilComun inherits Barril(image = "barrilComun.png",position = game.at(9,7)){
}

const bco1 = new BarrilComun()
const bn1 = new BarrilNegro()
const bv1 = new BarrilVerde()
const bce1 = new BarrilCeleste()

class BarrilNegro inherits Barril(image = "barrilNegro.png",position = game.at(3,7)){
}

class BarrilVerde inherits Barril(image = "barrilVerde.png",position = game.at(7,7)){
}

class BarrilCeleste inherits Barril(image = "barrilCeleste.png",position = game.at(5,7)){
}


//object movimiento {
//	
//	method configurarFlechas(visual){
//		keyboard.up().onPressDo{self.mover(arriba,visual)}
//		keyboard.down().onPressDo{self.mover(abajo,visual)}
//		keyboard.left().onPressDo{self.mover(izquierda,visual)}
//		keyboard.right().onPressDo{self.mover(derecha,visual)}
//   }
//	
//	method mover(direccion,personaje){
//		personaje.position(direccion.siguiente(personaje.position()))
//	}	
//	
//}
//
//object izquierda { 
//	method siguiente(position) = position.left(1) 
//}
//
//object derecha { 
//	method siguiente(position) = position.right(1) 
//}
//
//object abajo { 
//	method siguiente(position) = position.down(1) 
//}
//
//object arriba { 
//	method siguiente(position) = position.up(1) 
//}


