import wollok.game.*
import example.*
import niveles.*
import plataformas.*

program donkeyKong{
	game.width(20)
	game.height(20)
	game.cellSize(50)
	game.title("Donkey Kong")
	game.boardGround("fondo.jpg")
	game.onTick(1000,"gravedad",{mario.bajar(1)})

	    
    
    //Piso Final
  
    
	game.addVisual(donkeyKong)
	game.addVisualCharacter(mario)
	game.addVisual(mate)
	game.addVisual(bco1)
	game.addVisual(bn1)
	game.addVisual(bv1)
	game.addVisual(bce1)
		  
//	keyboard.up().onPressDo { mario.move(mario.position().up(1)) }
//	keyboard.down().onPressDo { mario.move(mario.position().down(1)) }
//	keyboard.left().onPressDo { mario.move(mario.position().left(1)) }
//	keyboard.right().onPressDo { mario.move(mario.position().right(1)) }


//	whenKeyPressedDo(up, {mario.move(mario.position().up(1))})


//	keyboard.up().onPressDo { mario.position(mario.position().up(1)) }
//	keyboard.down().onPressDo { mario.move(mario.position().down(1)) }
//	keyboard.left().onPressDo { mario.move(mario.position().left(1)) }
//	keyboard.right().onPressDo { mario.move(mario.position().right(1)) }
  nivel1.cargar()
  game.start()
}