import wollok.game.*
import example.*
import niveles.*
import plataformas.*
import barril.*
import direcciones.*
import mario.*

program donkeyKong{
	game.width(20)
	game.height(20)
	game.cellSize(50)
	game.title("Donkey Kong")
	game.boardGround("fondo.jpg")
	//game.onTick(1000,"gravedad",{mario.bajar(1)})
  
    keyboard.down().onPressDo{mario.bajar()}
    keyboard.up().onPressDo{mario.saltar()}
    
	
	//game.addVisual(mate)
	game.addVisual(bco1)
	game.addVisual(bn1)
	game.addVisual(bv1)
	game.addVisual(bce1)
	bco1.iniciar()
		  
	game.addVisual(corazon1)
	game.addVisual(corazon2)
	game.addVisual(corazon3)
	game.addVisual(corazon4)
	game.addVisual(corazon5)

//	whenKeyPressedDo(up, {mario.move(mario.position().up(1))})


//	keyboard.up().onPressDo { mario.position(mario.position().up(1)) }
//	keyboard.down().onPressDo { mario.move(mario.position().down(1)) }
//	keyboard.left().onPressDo { mario.move(mario.position().left(1)) }
//	keyboard.right().onPressDo { mario.move(mario.position().right(1)) }
	game.addVisual(donkeyKong)
	game.addVisualCharacter(mario)

  	nivel1.cargar()
  game.start()
}